KalashnikovGroupApp/Pages/DealPage.xaml

<Page x:Class="KalashnikovGroupApp.Pages.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalashnikovGroupApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="DealPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="403">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#2b2b2b" Offset="0.3"/>
                    <GradientStop Color="#808080" Offset="0.5"/>
                    <GradientStop Color="#c0c0c0" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="250">
                <Button Height="50" Width="50" Background="Transparent" Margin="0,15,0,0" Click="EmployeesClick">
                    <Image Source="/Images/employees.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤСотрудникиㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,10,0,0" Click="ComponentsClick">
                    <Image Source="/Images/components.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤКомпонентыㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,10,0,0" Click="DealClick">
                    <Image Source="/Images/deal.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤДело (Вы уже находитесь на данной странице)ㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,10,0,0" Click="PaydayClick">
                    <Image Source="/Images/payday.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЗаработная платаㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <StackPanel Height="153">
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="ExcelClick">
                    <Image Source="/Images/excel.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЭкспорт в Excelㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="PDFClick">
                    <Image Source="/Images/pdf.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЭкспорт в PDFㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White">
            <ListView x:Name="DealListView" Margin="10" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_deal}" Width="40"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}" Width="205"/>
                        <GridViewColumn Header="Quality" DisplayMemberBinding="{Binding quality}" Width="210"/>
                        <GridViewColumn Header="Total Amount" DisplayMemberBinding="{Binding total_amount}" Width="205"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Height="83" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0"
                     EndPoint="0,1">
                        <GradientStop Color="#d5d5d5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Width="362" HorizontalAlignment="Left" Height="83">
                    <Button Height="50" Width="50" Background="Transparent" Margin="20,20,0,0" HorizontalAlignment="Left" Click="AddClick">
                        <Image Source="/Images/add.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤДобавитьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" Margin="132,-50,0,0" HorizontalAlignment="Left" Click="UpdateClick">
                        <Image Source="/Images/update.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤРедактироватьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" Margin="245,-50,0,0" HorizontalAlignment="Left" Click="DeleteClick">
                        <Image Source="/Images/delete.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤУдалитьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Width="362" Margin="0,-83,0,0" HorizontalAlignment="Right" Height="83">
                    <TextBox Name="TbSerch" Height="30" FontSize="20" Width="120" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="40,25,0,0" TextChanged="TbSerch_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤПоискㅤ
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Button Height="50" Width="50" Background="Transparent" Margin="245,-40,0,0" HorizontalAlignment="Left" Click="SearchClick">
                        <Image Source="/Images/search.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤИскатьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
