KalashnikovGroupApp/Pages/EmployeesPage.xaml

<Page x:Class="KalashnikovGroupApp.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalashnikovGroupApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="403">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#2b2b2b" Offset="0.3"/>
                    <GradientStop Color="#808080" Offset="0.5"/>
                    <GradientStop Color="#c0c0c0" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="308">
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="EmployeesClick">
                    <Image Source="/Images/employees.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤСотрудники (Вы уже находитесь на данной странице)ㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="ComponentsClick">
                    <Image Source="/Images/components.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤКомпонентыㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="DealClick">
                    <Image Source="/Images/deal.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤДелоㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="PaydayClick">
                    <Image Source="/Images/payday.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤЗаработная платаㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White">
            <ListView x:Name="EmployeesListView" Margin="10" Height="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_employess}" Width="40"/>
                        <GridViewColumn Header="Mail" DisplayMemberBinding="{Binding mail}" Width="80"/>
                        <GridViewColumn Header="Password" DisplayMemberBinding="{Binding password}" Width="80"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="80"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding surname}" Width="120"/>
                        <GridViewColumn Header="Middlename" DisplayMemberBinding="{Binding middlename}" Width="100"/>
                        <GridViewColumn Header="Wage rate" DisplayMemberBinding="{Binding wage_rate}" Width="100"/>
                        <GridViewColumn Header="Post" DisplayMemberBinding="{Binding Postid_post}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Height="83" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0"
                         EndPoint="0,1">
                        <GradientStop Color="#d5d5d5" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Width="362" HorizontalAlignment="Left" Height="83">
                    <Button Height="50" Width="50" Background="Transparent" Margin="20,20,0,0" HorizontalAlignment="Left" Click="AddClick">
                        <Image Source="/Images/add.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤДобавитьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" Margin="132,-50,0,0" HorizontalAlignment="Left" Click="UpdateClick">
                        <Image Source="/Images/update.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤРедактироватьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button Height="50" Width="50" Background="Transparent" Margin="245,-50,0,0" HorizontalAlignment="Left" Click="DeleteClick">
                        <Image Source="/Images/delete.png"/>
                        <Button.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤㅤУдалитьㅤㅤ
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                </StackPanel>
                <StackPanel Width="362" Margin="0,-83,0,0" HorizontalAlignment="Right" Height="83">
                    <TextBox x:Name="TbSerch" Height="30" FontSize="20" Width="120" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Margin="20,25,0,0" TextChanged="TbSerch_TextChanged">
                        <TextBox.ToolTip>
                            <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                                ㅤПоискㅤ
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
