KalashnikovGroupApp/Pages/EmployeesPageAdd.xaml

<Page x:Class="KalashnikovGroupApp.Pages.EmployeesPageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalashnikovGroupApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="EmployeesPageAdd">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="403">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#2b2b2b" Offset="0.3"/>
                    <GradientStop Color="#808080" Offset="0.5"/>
                    <GradientStop Color="#c0c0c0" Offset="0.7"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Height="308">
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="EmployeesSaveClick">
                    <Image Source="/Images/save.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤСохранитьㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="BackClick">
                    <Image Source="/Images/back.png"/>
                    <Button.ToolTip>
                        <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                            ㅤㅤВернуться назадㅤㅤ
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="White">
            <StackPanel Width="400" Margin="0,70,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="Heavy"
               Foreground="#533840">Почта:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxmail"/>
        </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
               FontStyle="Italic"
               FontWeight="Heavy"
               Foreground="#533840">Пароль:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxpassword"/>
            </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
   FontStyle="Italic"
   FontWeight="Heavy"
   Foreground="#533840">Имя:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxname"/>
            </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
   FontStyle="Italic"
   FontWeight="Heavy"
   Foreground="#533840">Фамилия:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxsurname"/>
            </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
   FontStyle="Italic"
   FontWeight="Heavy"
   Foreground="#533840">Отчество:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxmiddlename"/>
            </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
   FontStyle="Italic"
   FontWeight="Heavy"
   Foreground="#533840">Ставка:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxwagerate"/>
            </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
   FontStyle="Italic"
   FontWeight="Heavy"
   Foreground="#533840">Должность:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxpost"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
