KalashnikovGroupApp/Pages/SingInPage.xaml

<Page x:Class="KalashnikovGroupApp.Pages.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KalashnikovGroupApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="403" d:DesignWidth="800"
      Title="SingInPage">

    <Grid>
        <StackPanel Background="White">
            <StackPanel Width="400" Margin="0,50,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
FontStyle="Italic"
FontWeight="Heavy"
Foreground="#533840">Mail:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxMail"/>
            </StackPanel>
            <StackPanel Width="400" Margin="0,0,0,0">
                <Label FontSize="20" Width="175" HorizontalAlignment="Left"
FontStyle="Italic"
FontWeight="Heavy"
Foreground="#533840">Password:</Label>
                <TextBox Height="30" Width="200" Margin="150,-35,0,0" Name="TBoxPassword"/>
            </StackPanel>
            <Button Height="50" Width="50" Background="Transparent" Margin="0,20,0,0" Click="SingInClick">
                <Image Source="/Images/singin.png"/>
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate}">
                        ㅤㅤСохранитьㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Image Source="/Images/kalashnikov.png" Height="230" Width="300" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
