KalashnikovGroupApp/MainWindow.xaml

<Window x:Class="KalashnikovGroupApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalashnikovGroupApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_moving">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="403"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1">
            <Frame x:Name="MainFrame" Source=".\Pages\EmployeesPage.xaml" NavigationUIVisibility="Hidden" 
               VerticalAlignment="Top"/>
        </Border>
        <StackPanel Grid.Row="0" Background="Black">
            <TextBlock Height="70"
                   Width="550"
                   Text="KalashnikovGroup"
                   FontSize="55"
                   Foreground="Black"
                   FontWeight="Heavy"
                   Background="White"
                   FontStyle="Italic"
                   TextAlignment="Center"
                   Margin="0,-15,0,0"/>
            <Button Height="40" Width="40" Margin="650,-64,-100,0" Background="Black" Style="{StaticResource RoundButtonTemplate}" Click="Close_Click">
                <Image Source="/Images/Close.png" Height="40" Width="40" Margin="-2,-2,0,0"/>
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate2}">
                        ㅤㅤЗакрытьㅤㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Height="40" Width="40" Margin="570,-61,-100,0" Background="Black" Style="{StaticResource RoundButtonTemplate}" Click="RollUp_Click">
                <Image Source="/Images/RollUp.png" Height="40" Width="40" Margin="-2,-3,0,0"/>
                <Button.ToolTip>
                    <ToolTip Height="30" Style="{StaticResource RoundToolsTemplate2}">
                        ㅤㅤСвернутьㅤㅤ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Image Source="/Images/logo.jpg" Height="50" Width="50" Margin="0,-60,598,0"/>
        </StackPanel>
    </Grid>
</Window>
